# pikolo_spring

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/pikolo/pikolo/: PikoloApplication.java
src/main/java/com/pikolo/pikolo/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pikolo/pikolo/controller/: ContentController.java  DestinyController.java  ItemController.java
src/main/java/com/pikolo/pikolo/controller/board/: BoardController.java
src/main/java/com/pikolo/pikolo/controller/lookalike/: LookAlikeController.java
src/main/java/com/pikolo/pikolo/controller/notice/: NoticeController.java
src/main/java/com/pikolo/pikolo/controller/springbootGemini/: GeminiController.java
src/main/java/com/pikolo/pikolo/controller/springbootchatgpt/: OpenAIController.java
src/main/java/com/pikolo/pikolo/dto/: ContentDTO.java  ItemsDTO.java
src/main/java/com/pikolo/pikolo/entity/: Items.java
src/main/java/com/pikolo/pikolo/mapper/: ContentDAO.java  ItemDAO.java  UserMapper.java
src/main/java/com/pikolo/pikolo/pikolo/: PikoloApplication.java
src/main/java/com/pikolo/pikolo/repository/: ItemRepository.java
src/main/java/com/pikolo/pikolo/service/: ContentService.java  ItemsService.java  JwtService.java  JwtServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: contentMapper.xml  selectMapper.xml
src/main/resources/mapper/board/: boardMapper.xml  loginMapper.xml
src/main/resources/mapper/lookalike/: mindtestMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/test/: mindtestMapper.xml  questionMapper.xml
src/main/resources/mapper/user/: loginMapper.xml  signUpCheckMapper.xml  signUpMapper.xml
src/test/java/com/pikolo/pikolo/pikolo/: PikoloApplicationTests.java
(+35 files in other folders)
