spring.application.name=pikolo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@pikolo.life:1521:orcl
spring.datasource.username=pikolo
spring.datasource.password=pikolo

mybatis.config-location=classpath:mybatis-config.xml    
mybatis.mapper-locations=classpath:mapper/*.xml